<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FallDownLogoSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OUb-cS-10T">
                                <rect key="frame" x="0.0" y="-200" width="320" height="768"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gIm-Yv-O89">
                                <rect key="frame" x="40" y="10" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WMG-yQ-aro"/>
                                </constraints>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="tapAddButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LYM-c2-r0h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OUb-cS-10T" secondAttribute="bottom" id="BvQ-nz-v8j"/>
                            <constraint firstItem="OUb-cS-10T" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Juv-tl-xmU"/>
                            <constraint firstAttribute="trailing" secondItem="gIm-Yv-O89" secondAttribute="trailing" constant="40" id="T5z-Zw-exi"/>
                            <constraint firstItem="gIm-Yv-O89" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="YFD-Ns-RpN"/>
                            <constraint firstAttribute="trailing" secondItem="OUb-cS-10T" secondAttribute="trailing" id="h6b-JV-cFc"/>
                            <constraint firstItem="gIm-Yv-O89" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="10" id="lJS-0k-hV3"/>
                            <constraint firstItem="OUb-cS-10T" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-200" id="m3I-hb-jNP"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="baseView" destination="OUb-cS-10T" id="LnJ-WJ-rni"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
